<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.dic2.MainActivity"
    android:weightSum="1">

    <Button
        android:gravity="center"
        android:text="保存密码"
        android:layout_width="216dp"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_weight="0.17" />

    <LinearLayout
        android:paddingBottom="5dp"
        android:gravity="center|bottom"
        android:background="#dbda9c9c"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.17">

        <Button
            android:text="查看密码"
            android:layout_width="wrap_content"
            android:layout_height="114dp"
            android:id="@+id/button2"
            android:layout_weight="1" />

    </LinearLayout>

</LinearLayout>
